<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jakub.rockpaperscissorswars.GameActivity"
    android:orientation="vertical">
    <include layout="@layout/enemy_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include layout="@layout/battle_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <include layout="@layout/player_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
