<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageButton
            android:id="@+id/quit_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/quit_button"
            android:scaleType="fitCenter"
            android:layout_weight="0.05"/>
        <LinearLayout
            android:id="@+id/battle_field"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5">
            <ImageView
                android:id="@+id/enemy_battle_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/player_battle_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/game_timer"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_weight="0.1"
            android:gravity="center"
            android:background="@color/light_gray"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/main_label"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>